TOKEN_PASSWORD = thisIsTheJwtPassword
PORT=8900
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dmessager #dbname
DB_USERNAME=root
DB_PASSWORD=password
HOST_NAME=host_name

MAIL_GUN_DOMAIN = company.domain
MAIL_GUN_API_KEY = apikey
SENDGRID_API_KEY=sendgrid_apikey

